"ПЕР") //Пересилання значення з A2 в А1
"ПДЧ")//Додавання дійсних чисел: A1 = A1 + A2
"ВДЧ")//Віднімання дійсних чисел: A1 = A1 - A2
"МДЧ")//Множення дійсних чисел: A1 = A1 × A2
"ДДЧ")//Ділення дійсних чисел: A1 = A1 ÷ A2
"ВЕД")//Введення масиву дійсних чисел у кількості A2, починаючи з адреси A1
"ВЕЦ")//Введення масиву цілих чисел у кількості A2, починаючи з адреси A1
"ПЦЧ")//Додавання цілих чисел: A1 = A1 + A2
"ВЦЧ")//Віднімання цілих чисел: A1 = A1 - A2
"МЦЧ")//Множення цілих чисел: A1 = A1 × A2
"ДЦЧ")//Ділення цілих чисел: A1 = A1 ÷ A2
"МОД")//Остача від ділення цілих чисел
"ВИД")//Вивід масиву дійсних чисел у кількості A2, починаючи з адреси A1
"ВИЦ")//Вивід масиву цілих чисел у кількості A2, починаючи з адреси A1
"БПР")//Безумовний перехід з поточного рядка на рядок А2
"ПЕЦ")//Переведення цілого числа А1 у дійсне А2
"ПДЦ")//Переведення дійсного числа А1 в ціле А2
"УПЗ")//Умовний перехід: якщо прапор Z дорівнює 0 — перехід на рядок A1,якщо прапор Z дорівнює 1 — перехід на рядок A2
"УПЛ")//Умовний перехід: якщо прапор 𝜔 дорівнює 0 або 2 — перехід на рядок A1, якщо прапор 𝜔 дорівнює 1 — перехід на рядок A2
"ИТР")//Зрушити A2 (задіяний зараз індекс ячійки масиву) в адресі A1 на A2елементів
"ОСТ")//Завершення виконання програми